MONGO_DB_DEV_STRING=mongodb+srv://PETER:5eZviZ!TmfUCHh@@cluster0.w1id1.mongodb.net/safecourier?retryWrites=true&w=majority

MAIL_USERNAME=petermuwanguzi51@gmail.com
MAIL_PASSWORD=ghostmandracula
OAUTH_CLIENTID=801358376703-7qlqn3di50t54voh08rk5vtmnf2b8str.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=fCFJpmgGRcAh_fqFUuXUh0OH
OAUTH_REFRESH_TOKEN=1//042TBuk8qEKM6CgYIARAAGAQSNwF-L9Iroe19bSgtXhcnJY28egSDQHqjxtAcVf2ArZOC5aq8pNgU3OkxhQ4BW-gD67WJJsOtHk0
OAUTH_ACCESS_TOKEN=a0AfH6SMD7IuzglwN8yc7e37V6Fdk6xSGSQ0p5kZOq_RYVC2HwXctK6FzgXdQ58Ryw